<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmojiKeyboard" customModule="Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="backspaceButton" destination="wLt-7a-ccf" id="H6r-51-s06"/>
                <outlet property="collectionView" destination="TfH-MC-7fN" id="5RX-BX-6Fo"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="LBF-iW-7Uo"/>
                <outlet property="globalKeyboardSwitchButton" destination="yUY-ex-GM3" id="mX8-a7-j5I"/>
                <outlet property="shiftButton" destination="qcP-aN-N1g" id="Wf8-16-Dgo"/>
                <outlet property="spaceButton" destination="vs9-VD-3QP" id="ryp-yY-Hpe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-MC-7fN">
                    <rect key="frame" x="12" y="4" width="392" height="156.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="TRk-cD-FQs">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gFt-AO-zQn"/>
                        <outlet property="delegate" destination="-1" id="N3k-Yw-O8n"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-Jo-Px0">
                    <rect key="frame" x="2" y="165.5" width="410" height="54.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-aN-N1g" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="UXg-Sg-uuf"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="ABC">
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="changeBoardToABCAction:" destination="-1" eventType="touchUpInside" id="7YN-VH-lBK"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-rK-b6f">
                            <rect key="frame" x="60" y="0.0" width="281.5" height="44.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-ex-GM3" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="44.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="f3I-LH-TJf"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="globe" catalog="system"/>
                                    <connections>
                                        <action selector="changeNextKeboardAction:" destination="-1" eventType="touchUpInside" id="wdL-O9-hMm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-VD-3QP" customClass="HighlighedButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="40" y="0.0" width="241.5" height="44.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Space"/>
                                    <connections>
                                        <action selector="spaceButtonAction:" destination="-1" eventType="touchUpInside" id="DYG-Gz-06B"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-7a-ccf" userLabel="backspace" customClass="BackSpaceButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="346.5" y="2" width="58.5" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58.329999999999998" id="oKj-5e-WNV"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                            <connections>
                                <action selector="buttonBackspace:" destination="-1" eventType="touchUpInside" id="Uqf-Ik-eFT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qcP-aN-N1g" firstAttribute="top" secondItem="K8H-Jo-Px0" secondAttribute="top" id="4Ty-4R-jXp"/>
                        <constraint firstAttribute="bottom" secondItem="wLt-7a-ccf" secondAttribute="bottom" constant="9" id="6Vx-0E-NP0"/>
                        <constraint firstItem="wLt-7a-ccf" firstAttribute="leading" secondItem="lHB-rK-b6f" secondAttribute="trailing" constant="5" id="ECm-As-JUk"/>
                        <constraint firstItem="qcP-aN-N1g" firstAttribute="leading" secondItem="K8H-Jo-Px0" secondAttribute="leading" id="F0p-2C-MGJ"/>
                        <constraint firstAttribute="trailing" secondItem="wLt-7a-ccf" secondAttribute="trailing" constant="5" id="GVa-a8-IYA"/>
                        <constraint firstItem="lHB-rK-b6f" firstAttribute="leading" secondItem="qcP-aN-N1g" secondAttribute="trailing" constant="5" id="Rc5-1d-Hw4"/>
                        <constraint firstItem="wLt-7a-ccf" firstAttribute="top" secondItem="K8H-Jo-Px0" secondAttribute="top" constant="2" id="aUA-vW-hyB"/>
                        <constraint firstAttribute="bottom" secondItem="qcP-aN-N1g" secondAttribute="bottom" constant="10" id="jFc-Qa-Iqn"/>
                        <constraint firstItem="lHB-rK-b6f" firstAttribute="top" secondItem="K8H-Jo-Px0" secondAttribute="top" id="sWT-i2-nIt"/>
                        <constraint firstAttribute="bottom" secondItem="lHB-rK-b6f" secondAttribute="bottom" constant="10" id="tsw-ez-vyb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TfH-MC-7fN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="4zp-kA-bgX"/>
                <constraint firstAttribute="trailing" secondItem="K8H-Jo-Px0" secondAttribute="trailing" constant="2" id="N9q-R1-FgR"/>
                <constraint firstItem="K8H-Jo-Px0" firstAttribute="top" secondItem="TfH-MC-7fN" secondAttribute="bottom" constant="5" id="Nel-ri-Qrq"/>
                <constraint firstAttribute="trailing" secondItem="TfH-MC-7fN" secondAttribute="trailing" constant="10" id="P4R-8O-xLx"/>
                <constraint firstItem="K8H-Jo-Px0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.247727" id="UGS-Qq-hLA"/>
                <constraint firstAttribute="bottom" secondItem="K8H-Jo-Px0" secondAttribute="bottom" id="bLl-0N-JRi"/>
                <constraint firstItem="K8H-Jo-Px0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="cmp-jG-VzQ"/>
                <constraint firstItem="TfH-MC-7fN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="mD4-1E-XaH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="qcP-aN-N1g">
            <size key="intrinsicContentSize" width="28.5" height="17"/>
        </designable>
        <designable name="vs9-VD-3QP">
            <size key="intrinsicContentSize" width="64.5" height="31"/>
        </designable>
        <designable name="wLt-7a-ccf">
            <size key="intrinsicContentSize" width="46" height="31"/>
        </designable>
        <designable name="yUY-ex-GM3">
            <size key="intrinsicContentSize" width="44" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
