<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialKeyboard" customModule="Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="backspaceButton" destination="6ld-Ch-ney" id="bt0-pi-lkq"/>
                <outlet property="boardTypeButton" destination="F31-Le-0jd" id="nQd-UP-UqJ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="5Fc-63-6gv"/>
                <outlet property="emojiButton" destination="dzo-Hw-TLy" id="OGV-Ah-Uy3"/>
                <outlet property="globalKeyboardSwitchButton" destination="wQf-IA-53x" id="epY-G6-XP3"/>
                <outlet property="returnButton" destination="GWd-FW-inq" id="YMR-Jk-bsu"/>
                <outlet property="shiftButton" destination="DPl-na-q0e" id="6oT-ow-efb"/>
                <outlet property="spaceButton" destination="0fB-mm-Qnz" id="r56-aS-SwO"/>
                <outletCollection property="specialButtons" destination="WLW-Lh-8lt" collectionClass="NSMutableArray" id="cbM-dy-Xae"/>
                <outletCollection property="specialButtons" destination="sU5-5L-Nby" collectionClass="NSMutableArray" id="vxy-dR-xH9"/>
                <outletCollection property="specialButtons" destination="V27-Ej-hfY" collectionClass="NSMutableArray" id="Ylw-85-ZXI"/>
                <outletCollection property="specialButtons" destination="uxn-0C-cfQ" collectionClass="NSMutableArray" id="04c-wP-iha"/>
                <outletCollection property="specialButtons" destination="jRV-PW-lZJ" collectionClass="NSMutableArray" id="lu0-ii-Cm1"/>
                <outletCollection property="specialButtons" destination="6vi-Dg-Tgc" collectionClass="NSMutableArray" id="3aD-zF-unF"/>
                <outletCollection property="specialButtons" destination="ngp-Xy-PM9" collectionClass="NSMutableArray" id="Iaq-2b-bYh"/>
                <outletCollection property="specialButtons" destination="usp-hR-VM4" collectionClass="NSMutableArray" id="5wR-ML-ESX"/>
                <outletCollection property="specialButtons" destination="rED-8B-25E" collectionClass="NSMutableArray" id="vLC-VC-tvt"/>
                <outletCollection property="specialButtons" destination="nsH-MQ-wex" collectionClass="NSMutableArray" id="0Ym-u4-8tn"/>
                <outletCollection property="specialButtons" destination="OQx-D4-3aQ" collectionClass="NSMutableArray" id="hr1-X2-Obq"/>
                <outletCollection property="specialButtons" destination="Cz3-W4-D36" collectionClass="NSMutableArray" id="mfc-3N-5xb"/>
                <outletCollection property="specialButtons" destination="4G8-jK-cyh" collectionClass="NSMutableArray" id="cu4-Of-ZGm"/>
                <outletCollection property="specialButtons" destination="CGN-zO-ZQu" collectionClass="NSMutableArray" id="g6b-8g-fw3"/>
                <outletCollection property="specialButtons" destination="4XU-45-u5F" collectionClass="NSMutableArray" id="iVA-Pz-3cf"/>
                <outletCollection property="specialButtons" destination="Veu-tg-tFr" collectionClass="NSMutableArray" id="45J-Ew-W5U"/>
                <outletCollection property="specialButtons" destination="8qF-Mf-LGN" collectionClass="NSMutableArray" id="bSR-As-egj"/>
                <outletCollection property="specialButtons" destination="NH6-Kz-N9A" collectionClass="NSMutableArray" id="CAP-VP-5ru"/>
                <outletCollection property="specialButtons" destination="PhR-58-hN5" collectionClass="NSMutableArray" id="eCu-J8-qMW"/>
                <outletCollection property="specialButtons" destination="n7e-eI-kYT" collectionClass="NSMutableArray" id="zwt-ku-d6W"/>
                <outletCollection property="specialButtons" destination="jNB-dB-wHe" collectionClass="NSMutableArray" id="7yZ-ai-NyC"/>
                <outletCollection property="specialButtons" destination="8NN-8I-iaf" collectionClass="NSMutableArray" id="qen-ne-7mK"/>
                <outletCollection property="specialButtons" destination="khp-p4-H3a" collectionClass="NSMutableArray" id="KeA-Ih-7Wv"/>
                <outletCollection property="specialButtons" destination="zEA-5K-ybp" collectionClass="NSMutableArray" id="fgk-tn-bcY"/>
                <outletCollection property="specialButtons" destination="j2Q-6V-oOL" collectionClass="NSMutableArray" id="EFv-La-efd"/>
                <outletCollection property="specialButtons" destination="LOj-Vv-2hV" collectionClass="NSMutableArray" id="n54-CY-iRB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-OH-ZRK">
                    <rect key="frame" x="2" y="0.0" width="410" height="55"/>
                    <subviews>
                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-BK-L48">
                            <rect key="frame" x="0.0" y="2" width="410" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-Lh-8lt" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1" buttonSize="medium">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="1"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="["/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-5L-Nby" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="41.666666666666657" y="0.0" width="36.333333333333343" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="]"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="2"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V27-Ej-hfY" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="83" y="0.0" width="36.666666666666657" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="3"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="{"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-0C-cfQ" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="124.66666666666667" y="0.0" width="36.333333333333329" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="}"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-PW-lZJ" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="166" y="0.0" width="36.666666666666657" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="5"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="#"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-Dg-Tgc" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="207.66666666666666" y="0.0" width="36.333333333333343" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="%"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="6"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-Xy-PM9" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="248.99999999999997" y="0.0" width="36.666666666666657" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="^"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="7"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usp-hR-VM4" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="290.66666666666669" y="0.0" width="36.333333333333314" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="*"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="8"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rED-8B-25E" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="332" y="0.0" width="36.666666666666686" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="+"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="9"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-MQ-wex" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="373.66666666666669" y="0.0" width="36.333333333333314" height="43"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="="/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="0"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ww9-BK-L48" firstAttribute="leading" secondItem="lhZ-OH-ZRK" secondAttribute="leading" id="bC8-oo-wML"/>
                        <constraint firstAttribute="trailing" secondItem="Ww9-BK-L48" secondAttribute="trailing" id="cTS-pP-80z"/>
                        <constraint firstItem="Ww9-BK-L48" firstAttribute="top" secondItem="lhZ-OH-ZRK" secondAttribute="top" constant="2" id="eDb-Oy-qsa"/>
                        <constraint firstAttribute="bottom" secondItem="Ww9-BK-L48" secondAttribute="bottom" constant="10" id="htL-Gw-GTo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-gG-LkH">
                    <rect key="frame" x="2" y="56" width="410.66666666666669" height="54.666666666666657"/>
                    <subviews>
                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-kj-Qmj">
                            <rect key="frame" x="0.0" y="0.0" width="410.66666666666669" height="44.666666666666664"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-D4-3aQ" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="-"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="_"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-W4-D36" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="41.666666666666657" y="0.0" width="36.333333333333343" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="/">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="/"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="\"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-jK-cyh" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="83" y="0.0" width="36.666666666666657" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=":">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="|"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value=":"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-zO-ZQu" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="124.66666666666667" y="0.0" width="36.666666666666671" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=";">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value=";"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="~"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XU-45-u5F" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="166.33333333333334" y="0.0" width="36.333333333333343" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="("/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="&lt;"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-tg-tFr" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="207.66666666666666" y="0.0" width="36.666666666666657" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="&gt;"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value=")"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-Mf-LGN" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="249.33333333333334" y="0.0" width="36.666666666666657" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="$">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="€"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="$"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Kz-N9A" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="291" y="0.0" width="36.333333333333314" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="&amp;">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="£"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="&amp;"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-58-hN5" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="332.33333333333331" y="0.0" width="36.666666666666686" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="@">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="@"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="¥"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-Vv-2hV" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="374" y="0.0" width="36.666666666666686" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="&quot;">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="&quot;"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="•"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8qF-Mf-LGN" firstAttribute="leading" secondItem="Veu-tg-tFr" secondAttribute="trailing" constant="4.9999999999999432" id="SVG-xf-Pc6"/>
                                <constraint firstItem="Veu-tg-tFr" firstAttribute="leading" secondItem="4XU-45-u5F" secondAttribute="trailing" constant="4.9999999999999716" id="dtF-hd-abD"/>
                                <constraint firstItem="4XU-45-u5F" firstAttribute="leading" secondItem="CGN-zO-ZQu" secondAttribute="trailing" constant="5.0000000000000284" id="eI7-Rn-fkP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Zd-kj-Qmj" secondAttribute="bottom" constant="10" id="cGv-u8-BRz"/>
                        <constraint firstItem="1Zd-kj-Qmj" firstAttribute="top" secondItem="JMu-gG-LkH" secondAttribute="top" id="haa-9J-tlQ"/>
                        <constraint firstItem="1Zd-kj-Qmj" firstAttribute="leading" secondItem="JMu-gG-LkH" secondAttribute="leading" id="oXa-wx-JS9"/>
                        <constraint firstAttribute="trailing" secondItem="1Zd-kj-Qmj" secondAttribute="trailing" id="tcN-dk-noq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpZ-d2-KQ0">
                    <rect key="frame" x="4" y="111.66666666666667" width="406" height="54.666666666666671"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-na-q0e" userLabel="shift" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="44.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="cv3-Vw-n0J"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="#+="/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="#+="/>
                                <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="123"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shiftButtonAction:" destination="-1" eventType="touchUpInside" id="QcI-Pp-xTu"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-sP-f46">
                            <rect key="frame" x="73.999999999999986" y="0.0" width="254.66666666666663" height="44.666666666666664"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-eI-kYT" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=".">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="."/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="."/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-dB-wHe" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="52" y="0.0" width="47" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=",">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value=","/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value=","/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-8I-iaf" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="103.66666666666666" y="0.0" width="47" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="?">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="?"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="?"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khp-p4-H3a" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="155.66666666666666" y="0.0" width="47" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="!">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="!"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="!"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-5K-ybp" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="207.66666666666669" y="0.0" width="47" height="44.666666666666664"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="'">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="primaryText" value="'"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="secondaryText" value="'"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zEA-5K-ybp" firstAttribute="leading" secondItem="khp-p4-H3a" secondAttribute="trailing" constant="5" id="sBE-Kd-s4x"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-Ch-ney" userLabel="backspace" customClass="BackSpaceButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="344.66666666666669" y="0.0" width="58.333333333333314" height="44.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                            <connections>
                                <action selector="buttonBackspace:" destination="-1" eventType="touchUpInside" id="Hh1-uq-Scc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6ld-Ch-ney" secondAttribute="bottom" constant="10" id="8Qs-7J-9Po"/>
                        <constraint firstItem="6ld-Ch-ney" firstAttribute="top" secondItem="ZpZ-d2-KQ0" secondAttribute="top" id="Ckw-lm-yC6"/>
                        <constraint firstItem="4yT-sP-f46" firstAttribute="leading" secondItem="DPl-na-q0e" secondAttribute="trailing" constant="16" id="FFO-2M-j5W"/>
                        <constraint firstItem="6ld-Ch-ney" firstAttribute="leading" secondItem="4yT-sP-f46" secondAttribute="trailing" constant="16" id="Iug-NA-NG9"/>
                        <constraint firstAttribute="bottom" secondItem="DPl-na-q0e" secondAttribute="bottom" constant="10" id="OBO-di-3lY"/>
                        <constraint firstItem="4yT-sP-f46" firstAttribute="top" secondItem="ZpZ-d2-KQ0" secondAttribute="top" id="Tx6-vd-y47"/>
                        <constraint firstItem="DPl-na-q0e" firstAttribute="leading" secondItem="ZpZ-d2-KQ0" secondAttribute="leading" id="VCJ-vZ-doI"/>
                        <constraint firstAttribute="bottom" secondItem="4yT-sP-f46" secondAttribute="bottom" constant="10" id="WUQ-rA-jsf"/>
                        <constraint firstAttribute="trailing" secondItem="6ld-Ch-ney" secondAttribute="trailing" constant="3" id="XHz-yv-wDB"/>
                        <constraint firstItem="6ld-Ch-ney" firstAttribute="width" secondItem="DPl-na-q0e" secondAttribute="width" multiplier="1.0073" id="e8Q-B6-RMc"/>
                        <constraint firstItem="DPl-na-q0e" firstAttribute="top" secondItem="ZpZ-d2-KQ0" secondAttribute="top" id="jSf-b5-ejG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-y5-JYu">
                    <rect key="frame" x="2" y="166.33333333333334" width="410" height="54.666666666666657"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F31-Le-0jd" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="6VE-JF-v5l"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="ABC">
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="changeBoard:" destination="-1" eventType="touchUpInside" id="tHC-7q-ng3"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-uS-bzW">
                            <rect key="frame" x="60" y="0.0" width="235" height="44.666666666666664"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-IA-53x" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="44.666666666666664"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="FxX-ae-HBo"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="globe" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-Hw-TLy" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="40" y="0.0" width="36" height="44.666666666666664"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="qRH-ag-qvT"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="face.smiling" catalog="system" title=""/>
                                    <connections>
                                        <action selector="changeBoardToEmojiAction:" destination="-1" eventType="touchUpInside" id="0xA-FZ-brY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-mm-Qnz" customClass="HighlighedButton" customModule="Keyboard" customModuleProvider="target">
                                    <rect key="frame" x="80" y="0.0" width="155" height="44.666666666666664"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Space"/>
                                    <connections>
                                        <action selector="spaceButtonAction:" destination="-1" eventType="touchUpInside" id="nbJ-B3-ne7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-FW-inq" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="335" y="0.0" width="75" height="44.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="njl-EE-L9v"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="return"/>
                            <connections>
                                <action selector="returnButtonAction:" destination="-1" eventType="touchUpInside" id="7Aq-mq-lvc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-6V-oOL" customClass="KeyButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="300" y="0.0" width="30" height="44.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ySl-xJ-2e5"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="."/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GWd-FW-inq" secondAttribute="trailing" id="2it-xP-Lta"/>
                        <constraint firstAttribute="bottom" secondItem="F31-Le-0jd" secondAttribute="bottom" constant="10" id="C2O-VU-gfD"/>
                        <constraint firstAttribute="bottom" secondItem="GWd-FW-inq" secondAttribute="bottom" constant="10" id="ZJA-7z-Hac"/>
                        <constraint firstItem="sgb-uS-bzW" firstAttribute="leading" secondItem="F31-Le-0jd" secondAttribute="trailing" constant="5" id="aW5-VZ-0Sj"/>
                        <constraint firstItem="GWd-FW-inq" firstAttribute="top" secondItem="mT5-y5-JYu" secondAttribute="top" id="aXf-Pv-wHK"/>
                        <constraint firstAttribute="bottom" secondItem="sgb-uS-bzW" secondAttribute="bottom" constant="10" id="djx-YU-0O3"/>
                        <constraint firstItem="F31-Le-0jd" firstAttribute="top" secondItem="mT5-y5-JYu" secondAttribute="top" id="gNz-OE-P0v"/>
                        <constraint firstItem="GWd-FW-inq" firstAttribute="leading" secondItem="j2Q-6V-oOL" secondAttribute="trailing" constant="5" id="iTL-dO-pTI"/>
                        <constraint firstItem="j2Q-6V-oOL" firstAttribute="leading" secondItem="sgb-uS-bzW" secondAttribute="trailing" constant="5" id="kCE-JK-a8u"/>
                        <constraint firstItem="j2Q-6V-oOL" firstAttribute="top" secondItem="mT5-y5-JYu" secondAttribute="top" id="lnv-aB-Loe"/>
                        <constraint firstItem="F31-Le-0jd" firstAttribute="leading" secondItem="mT5-y5-JYu" secondAttribute="leading" id="pA5-0w-8pE"/>
                        <constraint firstAttribute="bottom" secondItem="j2Q-6V-oOL" secondAttribute="bottom" constant="10" id="uGh-uR-iZM"/>
                        <constraint firstItem="sgb-uS-bzW" firstAttribute="top" secondItem="mT5-y5-JYu" secondAttribute="top" id="uoc-Bl-UF8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZpZ-d2-KQ0" firstAttribute="height" secondItem="JMu-gG-LkH" secondAttribute="height" id="1Ks-B6-mBC"/>
                <constraint firstItem="JMu-gG-LkH" firstAttribute="top" secondItem="lhZ-OH-ZRK" secondAttribute="bottom" constant="1" id="EeG-5i-lXT"/>
                <constraint firstItem="JMu-gG-LkH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="GJF-Tn-ORm"/>
                <constraint firstItem="JMu-gG-LkH" firstAttribute="top" secondItem="lhZ-OH-ZRK" secondAttribute="bottom" constant="1" id="Gnq-nE-u0f"/>
                <constraint firstItem="ZpZ-d2-KQ0" firstAttribute="top" secondItem="JMu-gG-LkH" secondAttribute="bottom" constant="1" id="IEL-9y-Kob"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lhZ-OH-ZRK" secondAttribute="trailing" constant="2" id="OiU-D9-FsN"/>
                <constraint firstItem="JMu-gG-LkH" firstAttribute="top" secondItem="lhZ-OH-ZRK" secondAttribute="bottom" constant="1" id="P09-tc-Lgk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZpZ-d2-KQ0" secondAttribute="trailing" constant="4" id="Sjk-2Z-NUB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JMu-gG-LkH" secondAttribute="trailing" constant="1.5" id="XSD-Yf-Rhx"/>
                <constraint firstItem="lhZ-OH-ZRK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xjr-Ay-fUM"/>
                <constraint firstItem="mT5-y5-JYu" firstAttribute="top" secondItem="ZpZ-d2-KQ0" secondAttribute="bottom" id="Ywg-lz-RUg"/>
                <constraint firstItem="mT5-y5-JYu" firstAttribute="top" secondItem="ZpZ-d2-KQ0" secondAttribute="bottom" id="dWr-5H-Bqg"/>
                <constraint firstItem="lhZ-OH-ZRK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="eCP-nY-9p3"/>
                <constraint firstItem="ZpZ-d2-KQ0" firstAttribute="height" secondItem="mT5-y5-JYu" secondAttribute="height" id="gA5-cw-Nmt"/>
                <constraint firstItem="mT5-y5-JYu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="jhF-ys-clK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mT5-y5-JYu" secondAttribute="trailing" constant="2" id="niR-6i-aOz"/>
                <constraint firstAttribute="bottom" secondItem="mT5-y5-JYu" secondAttribute="bottom" constant="-1" id="t1K-JS-9Cs"/>
                <constraint firstItem="ZpZ-d2-KQ0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="vX6-ft-LzX"/>
                <constraint firstItem="lhZ-OH-ZRK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="whc-sk-cPl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.59999999999999" y="97.536945812807886"/>
        </view>
    </objects>
    <designables>
        <designable name="0fB-mm-Qnz">
            <size key="intrinsicContentSize" width="64.333333333333329" height="31"/>
        </designable>
        <designable name="4G8-jK-cyh">
            <size key="intrinsicContentSize" width="4.333333333333333" height="17"/>
        </designable>
        <designable name="4XU-45-u5F">
            <size key="intrinsicContentSize" width="9" height="17"/>
        </designable>
        <designable name="6ld-Ch-ney">
            <size key="intrinsicContentSize" width="46" height="30.666666666666668"/>
        </designable>
        <designable name="6vi-Dg-Tgc">
            <size key="intrinsicContentSize" width="9" height="17"/>
        </designable>
        <designable name="8NN-8I-iaf">
            <size key="intrinsicContentSize" width="7.333333333333333" height="17"/>
        </designable>
        <designable name="8qF-Mf-LGN">
            <size key="intrinsicContentSize" width="9" height="17"/>
        </designable>
        <designable name="CGN-zO-ZQu">
            <size key="intrinsicContentSize" width="4.333333333333333" height="17"/>
        </designable>
        <designable name="Cz3-W4-D36">
            <size key="intrinsicContentSize" width="4.333333333333333" height="17"/>
        </designable>
        <designable name="DPl-na-q0e">
            <size key="intrinsicContentSize" width="50.333333333333336" height="31"/>
        </designable>
        <designable name="F31-Le-0jd">
            <size key="intrinsicContentSize" width="28.333333333333332" height="17"/>
        </designable>
        <designable name="GWd-FW-inq">
            <size key="intrinsicContentSize" width="63.333333333333336" height="31"/>
        </designable>
        <designable name="LOj-Vv-2hV">
            <size key="intrinsicContentSize" width="6.666666666666667" height="17"/>
        </designable>
        <designable name="NH6-Kz-N9A">
            <size key="intrinsicContentSize" width="10" height="17"/>
        </designable>
        <designable name="OQx-D4-3aQ">
            <size key="intrinsicContentSize" width="6.666666666666667" height="17"/>
        </designable>
        <designable name="PhR-58-hN5">
            <size key="intrinsicContentSize" width="13" height="17"/>
        </designable>
        <designable name="V27-Ej-hfY">
            <size key="intrinsicContentSize" width="8.6666666666666661" height="17"/>
        </designable>
        <designable name="Veu-tg-tFr">
            <size key="intrinsicContentSize" width="9" height="17"/>
        </designable>
        <designable name="WLW-Lh-8lt">
            <size key="intrinsicContentSize" width="6.666666666666667" height="17"/>
        </designable>
        <designable name="dzo-Hw-TLy">
            <size key="intrinsicContentSize" width="44.666666666666664" height="30.666666666666668"/>
        </designable>
        <designable name="j2Q-6V-oOL">
            <size key="intrinsicContentSize" width="28.333333333333332" height="31"/>
        </designable>
        <designable name="jNB-dB-wHe">
            <size key="intrinsicContentSize" width="4.333333333333333" height="17"/>
        </designable>
        <designable name="jRV-PW-lZJ">
            <size key="intrinsicContentSize" width="8.6666666666666661" height="17"/>
        </designable>
        <designable name="khp-p4-H3a">
            <size key="intrinsicContentSize" width="4.333333333333333" height="17"/>
        </designable>
        <designable name="n7e-eI-kYT">
            <size key="intrinsicContentSize" width="4.333333333333333" height="17"/>
        </designable>
        <designable name="ngp-Xy-PM9">
            <size key="intrinsicContentSize" width="8" height="17"/>
        </designable>
        <designable name="nsH-MQ-wex">
            <size key="intrinsicContentSize" width="9" height="17"/>
        </designable>
        <designable name="rED-8B-25E">
            <size key="intrinsicContentSize" width="9" height="17"/>
        </designable>
        <designable name="sU5-5L-Nby">
            <size key="intrinsicContentSize" width="8.3333333333333339" height="17"/>
        </designable>
        <designable name="usp-hR-VM4">
            <size key="intrinsicContentSize" width="9" height="17"/>
        </designable>
        <designable name="uxn-0C-cfQ">
            <size key="intrinsicContentSize" width="9" height="17"/>
        </designable>
        <designable name="wQf-IA-53x">
            <size key="intrinsicContentSize" width="44.666666666666664" height="30.666666666666668"/>
        </designable>
        <designable name="zEA-5K-ybp">
            <size key="intrinsicContentSize" width="4.333333333333333" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
